name: Build and push Docker Image to Artifact Registry  
on:
  push:
    branches:
        - 'main' 
env:
  IMAGE_NAME: "python_flex"
  AR_REPO_LOCATION: "asia-south1"
  AR_URL: "asia-south1-docker.pkg.dev/primeval-splice-466215-p6/test-repo"
  
jobs:
  hello-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        id: 'auth'
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
      - name: Set up Docker to use gcloud 
        run: |
            gcloud auth configure-docker asia-south1-docker.pkg.dev
      - name: Build Docker Image
        run: |
          docker build -t "${{ env.AR_URL }}/${{ env.IMAGE_NAME }}:${{ github.sha }}" -f docker/Dockerfile .
      - name: Push Docker Image
        run: |
          docker push "${{ env.AR_URL }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"   
          
      - name: Set Output
        id: 'set_output'
        run: |
          echo "Print Image URL"
          echo "image_path=${{ env.AR_URL }}/${{ env.IMAGE_NAME }}:${{ github.sha }}" 
          echo "image_url=$image_path"
          echo "image_url=$image_path" >>"$GITHUB_OUTPUT"
      - name: Show image url in next steps
        run: |
          echo "Final IMage"
          echo "${{ steps.set_output.outputs.image_url }}"

        
            
